# tilti.api

./: .gitignore  TILT.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Endpoints/: OrdersEndpoint.cs  PlansEndpoint.cs  SecurityEndpoint.cs  SubscriptionEndpoint.cs  UserEndpoint.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Orders/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandValidator.cs  CreateOrderCommandHandler.cs
Application/Features/Orders/Consumers/: CloseExpiredOrdersConsumer.cs  OpenOrdersConsumer.cs
Application/Features/Orders/Contracts/: AddressResponse.cs  OrderResponse.cs  OrderTrackingResponse.cs  OrderUserResponse.cs
Application/Features/Orders/Events/: CreateMessageEventHandler.cs  OrderCreatedEventHandler.cs
Application/Features/Orders/Services/: MapServices.cs
Application/Features/Plans/Contracts/: PlanResponse.cs
Application/Features/Security/Contracts/: RefreshTokens.cs
Application/Features/Security/Entities/: RefreshTokens.cs
Application/Features/Security/Extensions/: SecurityExtensions.cs
Application/Features/Subscriptions/Contracts/: SubscriptionResponse.cs
Application/Features/User/Contracts/: AuthenticationResponse.cs  UserResponse.cs
Application/Features/User/Extensions/: SecurityExtensions.cs
Application/Features/Users/Consumers/: UserCreatedConsumer.cs
Application/Features/Users/Contracts/: AuthenticationResponse.cs  UserResponse.cs
Application/Features/Users/Events/: UserCreatedEventHandler.cs  UserPasswordUpdatedEventHandler.cs
Application/Shared/Abstractions/: ICacheRepository.cs  ICommand.cs  ICommandHandler.cs  IEmailService.cs  IMapServices.cs  IMessageRepository.cs  IPaymentServices.cs  IQuery.cs  IQueryHandler.cs  ISecurityExtensions.cs  ISecurityRepository.cs
Application/Shared/Configurations/: DependencyInjection.cs  TiltOptions.cs
Application/Shared/Extensions/: KeyExtensions.cs
Domain/: Domain.csproj
Domain/Features/Item/Entities/: Item.cs
Domain/Features/Order/Entities/: Item.cs  Order.cs
Domain/Features/Order/Enums/: AddressType.cs
Domain/Features/Orders/Entities/: Messages.cs  Order.cs  Rate.cs  Rejections.cs  Tracking.cs
Domain/Features/Orders/Enums/: AddressType.cs  OrderStatus.cs  OrderType.cs
Domain/Features/Orders/Events/: MessageCreatedDomainEvent.cs  OrderCreatedDomainEvent.cs
Domain/Features/Orders/Repository/: IOrderMessageRepository.cs  IOrderRepository.cs  IRateRepository.cs  IRejectRepository.cs  ITrackingRepository.cs
Domain/Features/Payment/Entities/: Payment.cs
Domain/Features/Payments/Entities/: Payment.cs
Domain/Features/Payments/Enums/: PaymentStatus.cs  PaymentType.cs
Domain/Features/Payments/Repository/: IPaymentRepository.cs
Domain/Features/Plans/Entities/: Plan.cs
Domain/Features/Plans/Enums/: PlanStatus.cs
Domain/Features/Plans/Repository/: IPlanRepository.cs
Domain/Features/Plans/Validators/: PlanValidator.cs
Domain/Features/Subscriptions/Entities/: Subscription.cs
Domain/Features/Subscriptions/Enums/: SubscriptionStatus.cs
Domain/Features/Subscriptions/Repository/: ISubscriptionRepository.cs
Domain/Features/Subscriptions/Validators/: SubscriptionValidator.cs
Domain/Features/User/Entities/: User.cs
Domain/Features/User/Repository/: IUserRepository.cs
Domain/Features/Users/Entities/: Rate.cs  User.cs
Domain/Features/Users/Enums/: UserStatus.cs
Domain/Features/Users/Events/: UserCreatedDomainEvent.cs  UserCreatedEvent.cs  UserGenerateNewVerificationCodeEvent.cs  UserUpdatePasswordDomainEvent.cs
Domain/Features/Users/Repository/: IRateRepository.cs  IUserRepository.cs
Domain/Shared/Abstractions/: AbstractEntity.cs  Entity.cs  IDomainEvent.cs  IGenericRepository.cs  IGeoData.cs  IUnitOfWork.cs  ValueObject.cs
Domain/Shared/Enums/: OrderType.cs
Domain/Shared/ValueObjects/: Address.cs  Amount.cs  Description.cs  Document.cs  Email.cs  Item.cs  Location.cs  Name.cs  Password.cs  Position.cs  Transport.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: CacheRepository.cs  CacheServer.cs  ICacheServer.cs
Infrastructure/Data/Postgreesql/: TILTContext.cs
Infrastructure/Data/Postgreesql/Migrations/: 20240118145413_InitialCreate.Designer.cs  20240118145413_InitialCreate.cs  20240127215719_ColumnIdUpdate.Designer.cs  20240127215719_ColumnIdUpdate.cs  20240127220504_DocumentColumnSize.Designer.cs  20240127220504_DocumentColumnSize.cs  20240131221935_PasswordColumnSize.Designer.cs  20240131221935_PasswordColumnSize.cs  20240131225217_ValidationSalt.Designer.cs  20240131225217_ValidationSalt.cs  20240207122326_RefreshToken.Designer.cs  20240207122326_RefreshToken.cs  20240208151230_DriveEnableCollumn.Designer.cs  20240208151230_DriveEnableCollumn.cs  20240208172416_PlansTable.Designer.cs  20240208172416_PlansTable.cs  20240208193327_SubscriptionsTable.Designer.cs  20240208193327_SubscriptionsTable.cs  20240210173734_SubscriptionsRelations.Designer.cs  20240210173734_SubscriptionsRelations.cs  20240213165308_Orders.Designer.cs  20240213165308_Orders.cs  20240213173912_OrderStatus.Designer.cs  20240213173912_OrderStatus.cs  20240218215326_OrderDriverId.Designer.cs  20240218215326_OrderDriverId.cs  20240307234545_PaymentToken.Designer.cs  20240307234545_PaymentToken.cs  20240311142519_Hilo.Designer.cs  20240311142519_Hilo.cs  20240311143403_HiloUserOrders.Designer.cs  20240311143403_HiloUserOrders.cs  20240312150356_RefactoringMigration.Designer.cs  20240312150356_RefactoringMigration.cs  20240312151435_UserIndex.Designer.cs  20240312151435_UserIndex.cs  20240313204435_Email.Designer.cs  20240313204435_Email.cs  20240313205606_Document.Designer.cs  20240313205606_Document.cs  (+19 more)
Infrastructure/Data/Postgreesql/Shared/: GenericRepository.cs
Infrastructure/Messages/: MessageRepository.cs
Infrastructure/Shared/Abstractions/: GenericRepository.cs
Infrastructure/Shared/ConfigOptions/: GmailOptions.cs
Infrastructure/Shared/Configurations/: DependencyInjection.cs
(+162 files in other folders)
